use('business');

// Ex 1
db.restaurants.countDocuments( { rating: { $not: { $lte: 5 }}});
// Ex 2
db.restaurants.countDocuments({ $or: [{ rating: { $lte: 5 }}, { borough: 'Brooklyn' }]});
// Ex 3
db.restaurants.countDocuments({ $and: [{ borough: { $in: ['Queens', 'Staten Island', 'Bronx'] }}, { rating: { $gt: 4}}]});
// Ex 4
db.restaurants.countDocuments({ $nor: [{ rating: 1}, { cuisine: 'American'}]});
// Ex 5
db.restaurants.countDocuments({ $and: 
[
    { rating: { $gt: 6, $lt: 10}}, 
    { $or: [
        { borough: 'Brooklyn'},
        { cuisine: { $ne: 'Delicatessen' }}
    ]}
]});