use('nomeDoBanco');

// Ex 1
db.nomeDaColecao.find({ _id: 8});
// // Ex 2
db.nomeDaColecao.find({ _id: 8},{ _id: 1, name: 1});
// // Ex 3
db.nomeDaColecao.find({ _id: 8},{ birth: 1, name: 1});
// // Ex 4
db.nomeDaColecao.find({ name: { first: 'John' }}).pretty();
// // Ex 5
db.bios.find().skip(5);
// // Ex 6
db.bios.find().skip(5).limit(2);
// Ex 7
db.books.countDocuments();
// Ex 8
db.books.countDocuments({ status: 'PUBLISH'});
// Ex 9
db.books.find({},{title: 1, isbn: 1, pageCount: 1}).limit(3);
// Ex 10
db.books.find({ status: 'MEAP'},{ _id: 1, title: 1, authors: 1, status: 1}).skip(5).limit(10);